<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d28a08d5894434ca56366021b0929d0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="paperModel.paper" Width="3.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paperModel.link" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="paperModel.node" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="paperModel.FK_link_node" />
        <AssociationConnector Association="paperModel.FK_link_node1" />
        <AssociationConnector Association="paperModel.FK_link_paper" />
        <EntityTypeShape EntityType="paperModel.preNode" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="paperModel.preLink" Width="1.5" PointX="5.375" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>